-- ==========================================
-- 📱 GIAO DIỆN KEY SYSTEM STYLE iOS 16 (FIXED)
-- ==========================================

local key = "UIA235" 
local keyLink = "https://www.tiktok.com/@baolongbate03"
local keyOk = false

-- Khởi tạo WindUI
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/teoscrvn/T-ng-h-p-/main/Script%20test%20(1).txt"))()

local CoreGui = game:GetService("CoreGui")
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")

-- Chống lỗi trùng lặp GUI nếu chạy lại script
if CoreGui:FindFirstChild("UIA_KeySystem_iOS") then
    CoreGui:FindFirstChild("UIA_KeySystem_iOS"):Destroy()
end

ScreenGui.Name = "UIA_KeySystem_iOS"
ScreenGui.Parent = CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.BackgroundTransparency = 0.2 -- Làm rõ hơn một chút cho giống iOS
MainFrame.Position = UDim2.new(0.5, -200, 0.5, -110)
MainFrame.Size = UDim2.new(0, 400, 0, 220)
MainFrame.ClipsDescendants = true

UICorner.CornerRadius = UDim.new(0, 25)
UICorner.Parent = MainFrame

local Title = Instance.new("TextLabel")
Title.Parent = MainFrame
Title.Text = "UIA HUB v2"
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 28
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Position = UDim2.new(0, 0, 0, 20)
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundTransparency = 1

local InputFrame = Instance.new("TextBox")
local InputCorner = Instance.new("UICorner")

InputFrame.Parent = MainFrame
InputFrame.PlaceholderText = "Nhập Key vào đây..."
InputFrame.Text = ""
InputFrame.Font = Enum.Font.SourceSans
InputFrame.TextSize = 18
InputFrame.TextColor3 = Color3.fromRGB(255, 255, 255)
InputFrame.PlaceholderColor3 = Color3.fromRGB(180, 180, 180)
InputFrame.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
InputFrame.Position = UDim2.new(0.075, 0, 0.35, 0)
InputFrame.Size = UDim2.new(0.85, 0, 0, 45)

InputCorner.CornerRadius = UDim.new(0, 15)
InputCorner.Parent = InputFrame

local ButtonContainer = Instance.new("Frame")
local UIGridLayout = Instance.new("UIGridLayout")

ButtonContainer.Parent = MainFrame
ButtonContainer.BackgroundTransparency = 1
ButtonContainer.Position = UDim2.new(0.075, 0, 0.65, 0)
ButtonContainer.Size = UDim2.new(0.85, 0, 0, 50)

UIGridLayout.Parent = ButtonContainer
UIGridLayout.FillDirection = Enum.FillDirection.Horizontal
UIGridLayout.CellPadding = UDim2.new(0, 15, 0, 0)
UIGridLayout.CellSize = UDim2.new(0.5, -7.5, 1, 0)

local function createIOSButton(text, color, parent)
    local Button = Instance.new("TextButton")
    local Corner = Instance.new("UICorner")
    Button.Text = text
    Button.Font = Enum.Font.SourceSansBold
    Button.TextSize = 20
    Button.TextColor3 = Color3.fromRGB(255, 255, 255)
    Button.BackgroundColor3 = color
    Button.Parent = parent
    Corner.CornerRadius = UDim.new(0, 15)
    Corner.Parent = Button
    return Button
end

local CheckBtn = createIOSButton("Kiểm Tra ✅", Color3.fromRGB(50, 200, 50), ButtonContainer)
local GetBtn = createIOSButton("Lấy Key 🔑", Color3.fromRGB(0, 122, 255), ButtonContainer)

-- 👉 FIX LỖI CHECK KEY
CheckBtn.MouseButton1Click:Connect(function()
    -- string.gsub giúp loại bỏ tất cả khoảng trắng dư thừa
    local enteredKey = string.gsub(InputFrame.Text, "%s+", "") 
    
    if enteredKey == key then
        keyOk = true
        ScreenGui:Destroy()
        WindUI:Notify({
            Title = "Thành Công!",
            Content = "Key chính xác, đang tải Script chính...",
            Time = 3,
            Type = "Success"
        })
    else
        WindUI:Notify({
            Title = "Sai Key!",
            Content = "Vui lòng kiểm tra lại Key ("..enteredKey..")",
            Time = 3,
            Type = "Error"
        })
    end
end)

GetBtn.MouseButton1Click:Connect(function()
    setclipboard(keyLink)
    WindUI:Notify({
        Title = "Đã Copy Link!",
        Content = "Hãy dán vào trình duyệt để lấy Key.",
        Time = 3
    })
end)

-- Hiệu ứng mở bảng mượt mà hơn
MainFrame.Position = UDim2.new(0.5, -200, 0.6, -110) -- Bắt đầu từ hơi thấp
local TS = game:GetService("TweenService")
TS:Create(MainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Back), {Position = UDim2.new(0.5, -200, 0.5, -110)}):Play()

-- ⌛ Chờ nhập đúng Key
repeat task.wait() until keyOk == true

-- ==========================================
-- 👇 DÁN CODE SCRIPT CHÍNH CỦA BẠN DƯỚI ĐÂY 👇
print("Script đã chạy thành công!")

------------------------------------------------------
-- ✅ MẪU CHUẨN CHO NGƯỜI MỚI | TÉO HUB 🍎
-- Giữ nguyên giao diện thật, chỉ thêm hướng dẫn 👈 ngay bên cạnh dòng cần sửa

repeat task.wait() until game:IsLoaded()

pcall(function()
    if game.CoreGui:FindFirstChild("WindUI") then
        game.CoreGui.WindUI:Destroy()
    end
end)

local WindUI = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/teoscrvn/T-ng-h-p-/main/Script%20test%20(1).txt"
))()

if not WindUI then
    warn("❌ Không load được WindUI")
    return
end

print("UIA WindUI loaded OK")

-- 🔹 Tạo Window
local Window = WindUI:CreateWindow({
    Title = "UIA HUB 2.3.8",
    Size = UDim2.fromOffset(580, 340),
    Theme = "Dark",
    Transparent = true
})

-- 🔹 Nút mở HUB
Window:EditOpenButton({
    Title = "UIA HUB v2",
    Icon = "monitor",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new(
        Color3.fromHex("FF0F7B"),
        Color3.fromHex("F89B29")
    ),
    Draggable = true,
})

-- =========================
-- 🍎 HOME
-- =========================
local Tabs = {}
Tabs.Home1 = Window:Tab({ Title = "Trang chủ", Icon = "house" })
Tabs.Home2 = Window:Tab({ Title = "Evade", Icon = "ghost" })
Tabs.Home3 = Window:Tab({ Title = "Doors", Icon = "door-open" })
Tabs.Home4 = Window:Tab({ Title = "99 night", Icon = "moon" })
Tabs.Home5 = Window:Tab({ Title = "Brookhaven", Icon = "building" })
Tabs.Home6 = Window:Tab({ Title = "Blox fruit", Icon = "sword" })
Tabs.Home7 = Window:Tab({ Title = "Ftap", Icon = "zap" })
Tabs.Home8 = Window:Tab({ Title = "Lệnh", Icon = "terminal" })
Tabs.Home9 = Window:Tab({ Title = "Chill 4k", Icon = "monitor" })
Tabs.Home10 = Window:Tab({ Title = "Bí ẩn gi3t người", Icon = "search" })
Tabs.Home11 = Window:Tab({ Title = "Forsaken", Icon = "skull" })
Tabs.Home12 = Window:Tab({ Title = "Hamster", Icon = "mouse" })

-- 🍎 Button 1: Định vị
Tabs.Home1:Image({
    Title = "📢 THÔNG TIN CẬP NHẬT (UPDATE)",
    Image = "rbxassetid://80453750110722", 
    Transparent = false,
})
Tabs.Home1:Button({
    Title = "📢 THÔNG TIN CẬP NHẬT (UPDATE)",
    Desc = [[
📝 NỘI DUNG GHI CHÚ:: 
- Nếu bạn dùng pc chạy script blox fruit thì bấm vào dòng có chữ <xeno>.
- Full script luôn á!

🌹 ƯU DIỂM:
- Cập nhật giao diện mới (New UI) mượt hơn.
- Thêm nhiểu game hơn.
- Cải thiện cho pc.
- Thêm nút mở cho Win UIA HUB cho pc.
- Tối ưu hóa hệ thống tránh bị văng game.
]],
    Callback = function()
        -- Khi nhấn vào nút này sẽ hiện thông báo nhỏ
        game.StarterGui:SetCore("SendNotification", {
            Title = "UIA HUB 2.3.8",
            Text = "Chúc bạn chơi game vui vẻ!",
            Duration = 3;
        })
    end
})
Tabs.Home1:Button({
Title = "oiia_evade _ link copy tiktok",              
	Callback = function()
		setclipboard("https://www.tiktok.com/@baolongbate03")  -- 👈 link sao chép
	end
})
Tabs.Home2:Button({
Title = "Evade",
    Callback = function()
       loadstring(game:HttpGet("https://raw.githubusercontent.com/Unknownproooolucky/Draconic-Hub-X/refs/heads/main/files/Evade/Overhaul.lua"))()
    end
})
Tabs.Home3:Button({
Title = "Doors",
    Callback = function()
       loadstring(game:HttpGet("https://rawscripts.net/raw/DOORS-NullFire-BETA-35449"))()
    end
})
Tabs.Home4:Button({
 Title = "99 night VapeVoidware",
    Callback = function()
       loadstring(game:HttpGet("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/nightsintheforest.lua", true))()
    end
})
Tabs.Home4:Button({
Title = "99 night Caomob",                          
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"))() -- 👈 link script tải
	end
})
Tabs.Home5:Button({
Title = "Nytherune",                          
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/dreamy9x9x/darkaureus/refs/heads/main/brookhaven.lua"))() -- 👈 link script tải
	end
})
Tabs.Home6:Button({
	Title = "Lear hub",                        
	Callback = function()
		loadstring(game:HttpGet("https://github.com/LeafHubAcademy/LeafHub/raw/refs/heads/main/Leaf.lua"))() -- 👈 link script tải
	end
})
Tabs.Home6:Button({
	Title = "CattStar - xeno",                          
	Callback = function()
		loadstring(game:HttpGet("https://catt-star-autofarm.vercel.app/api/autofarm"))() -- 👈 link script tải
	end
})
Tabs.Home6:Button({
	Title = "UIA HUB",                             
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/baolongbate2013-debug/Script/refs/heads/main/Blox%20fruit"))() -- 👈 link script tải
	end
})
Tabs.Home7:Button({
Title = "SRV9",                         
	Callback = function()
		loadstring(game:HttpGet("https://srv9.xyz/scripts/loader"))() -- 👈 link script tải
	end
})
Tabs.Home8:Button({
Title = "Infinite yield",                        
	Callback = function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
 -- 👈 link script tải
	end
})
Tabs.Home9:Button({
Title = "4K",                         
	Callback = function()
		loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Simple-Shader-37434"))() -- 👈 link script tải
	end
})
Tabs.Home10:Button({
Title = "Simple",                         
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/mm2scripthub/TravHub/refs/heads/main/MurderMystery2'))() -- 👈 link script tải
	end
})
Tabs.Home11:Button({
Title = "Forsaken",                         
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/forsaken.lua", true))() -- 👈 link script tải
	end
})
Tabs.Home12:Button({
Title = "Dí nhau",                            
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/AlgariBot/lua/refs/heads/Lua-Script-Executor/SexMachine.lua"))() -- 👈 link script tải
	end
})

Window:OnClose(function()
    WindUI:Notify({
        Title = "UIA HUB Thông Báo",
        Content = "Bạn đã thu nhỏ Menu. Nhấn phím [G] để hiện lại Window nhé!",
        Image = "monitor", -- Icon màn hình cho chuyên nghiệp
        Time = 10, -- Thông báo hiện trong 10 giây rồi biến mất
        Color = Color3.fromHex("FF0F7B") -- Màu hồng neon cho rực rỡ
    })
end)

-- ⌨️ ĐẢM BẢO PHÍM G HOẠT ĐỘNG
local UIS = game:GetService("UserInputService")
UIS.InputBegan:Connect(function(input, processed)
    if not processed and input.KeyCode == Enum.KeyCode.G then
        Window:Toggle() -- Bật hoặc tắt Menu khi bấm G
    end
end)
